/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-arrow01 {
  background-image: url(../img/spr.png);
  background-position: -102px -33px;
  width: 10px;
  height: 16px;
}
.icon-arrow02 {
  background-image: url(../img/spr.png);
  background-position: -33px -93px;
  width: 15px;
  height: 7px;
}
.icon-arrow03 {
  background-image: url(../img/spr.png);
  background-position: 0px 0px;
  width: 38px;
  height: 38px;
}
.icon-arrow04 {
  background-image: url(../img/spr.png);
  background-position: -68px -93px;
  width: 11px;
  height: 5px;
}
.icon-arrow05 {
  background-image: url(../img/spr.png);
  background-position: -58px 0px;
  width: 24px;
  height: 17px;
}
.icon-blank {
  background-image: url(../img/spr.png);
  background-position: -102px -69px;
  width: 1px;
  height: 1px;
}
.icon-email {
  background-image: url(../img/spr.png);
  background-position: 0px -93px;
  width: 13px;
  height: 11px;
}
.icon-location {
  background-image: url(../img/spr.png);
  background-position: 0px -58px;
  width: 13px;
  height: 15px;
}
.icon-phone {
  background-image: url(../img/spr.png);
  background-position: -33px -58px;
  width: 13px;
  height: 13px;
}
.icon-shedule {
  background-image: url(../img/spr.png);
  background-position: -66px -58px;
  width: 13px;
  height: 13px;
}
.icon-tel {
  background-image: url(../img/spr.png);
  background-position: -102px 0px;
  width: 13px;
  height: 13px;
}
