/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min, 320px);
}
body {
    //min-height: -webkit-fill-available;
}
html {
    //height: -webkit-fill-available;
}
.inner-wrap, .page {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0 15px;
	min-width: var(--min, 320px);
	max-width: var(--max, 1500px);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page {
	flex: 1 0 auto;
}
.page-error {
    .page {
        background: url(../img/main/bg11.jpg) center no-repeat;
        background-size: cover;
        max-width: inherit;
    }
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min, 320px);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
    background: #000000;
    font-size: 14px;
    line-height: 20/14;
    color: #a8abaf;
    a {
        color: #a8abaf;
        &:hover {
            color: #fff;
        }
    }
}
.footer-main-panel {
    .inner-wrap {
        display: flex;
        padding-top: 50px;
        padding-bottom: 30px;
        justify-content: space-between;
    }
    .info-wrap {
        flex: 1;
        padding: 5px 30px 0 0;
        max-width: 620px;
    }
    .links-wrap {
        display: flex;
        flex-shrink: 0;
        ul {
            margin: 0;
            display: flex;
        }
        li {
            margin: 0 0 0 58px;
        }
    }
    .soc-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px 0 0;
    }
    .footer-title {
        font-size: 14px;
        line-height: 30px;
        font-weight: bold;
        color: #fff;
        vertical-align: middle;
        &:hover {
            color: #fff;
        }
        &.link-main {
            height: 30px;
            display: inline-block;
            &:hover {
                padding-bottom: 1px;
            }
        }
    }
    .p-lead {
        color: #fff;
        font-weight: bold;
        margin-left: 0;
        margin-right: -30px;
    }
    p {
        margin-bottom: 12px;
    }
    .btn-action-ico {
        &.button-soc {
            width: 36px;
            height: 36px;
            margin: 0 15px 15px 0;
            img {
                transition: filter ease 0.2s;
                filter: brightness(0) invert(1);
            }
            &:hover {
                img {
                    filter: brightness(1) invert(0);
                }
            }
        }
    }
}
.footer-bottom-panel {
    color: #717376;
    .inner-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        min-height: 60px;
        border-top: 1px solid #47484a;
    }
    a {
        color: #717376;
        &:hover {
            color: #fff;
        }
    }
}
.header {
    background: #fff;
    z-index: 99;
    .phone-wrap {
        flex-shrink: 0;
    }
    .phone-number {
        display: block;
        white-space: nowrap;
        font-size: 16px;
        font-weight: bold;
        color: var(--clr-base);
        padding: 0 0 0 28px;
        position: relative;
        height: 40px;
        line-height: 40px;
        &:before {
            content: "";
            .icon-phone;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -7px;
        }
    }
}
.header-main-panel {
    .inner-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 85px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .menu-wrap {
        flex: 1;
        font-size: 14px;
        line-height: 20px;
        ul {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            max-width: 870px;
            width: 100%;
            &.menu-second {
                display: none;
            }
        }
        a {
            height: 30px;
            line-height: 30px;
            padding: 0 14px;
            color: var(--clr-base);
            &:hover {
                color: var(--clr-att);
            }
            &.active {
                font-weight: bold;
            }
        }
        .ico-menu {
            display: none;
        }
    }
    .button-wrap {
        display: block;
        position: relative;
        line-height: 1;
        padding: 0 0 0 30px;
        flex-shrink: 0;
        .btn,
        button,
        input[type="submit"] {
            height: 45px;
            padding: 0 26px;
        }
    }
    .phone-wrap {
        display: none;
        justify-content: center;
    }
    .logo-wrap {
        display: flex;
        flex-shrink: 0;
        padding: 0 30px 0 0;
    }
    .logo {
        display: block;
        width: 123px;
    }
    .logo-text {
        display: block;
        position: relative;
        margin: 0 0 0 8px;
        padding: 0 0 0 18px;
        font-size: 14px;
        line-height: 18/14;
        color: var(--clr-base);
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 5px;
            bottom: 5px;
            left: 0;
            width: 1px;
            background: #e1e5e8;
        }
    }
}
.header-top-panel {
    background: #f0f4f7;
    border-bottom: 1px solid #e1e5e8;
    .inner-wrap {
        overflow: hidden;
        display: flex;
        align-items: center;
        padding-top: 4px;
        padding-bottom: 4px;
        min-height: 48px;
    }
    .menu-wrap {
        font-size: 14px;
        line-height: 20px;
        color: var(--clr-light);
        flex: 1;
        ul {
            margin: 0 -26px;
            display: flex;
        }
        li {
            &:after {
                content: "";
                display: block;
                width: 1px;
                height: 16px;
                position: absolute;
                top: 50%;
                right: 0;
                margin-top: -8px;
                background: #e1e5e8;
            }
            &:last-child {
                &:after  {
                    display: none;
                }
            }
        }
        a {
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 0 26px;
            color: var(--clr-light);
            &:hover, &.active {
                color: var(--clr-base);
            }
        }
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .footer-main-panel {
        .links-wrap {
            padding-left: 40px;
            ul {
                display: block;
            }
            li {
                margin: 0 0 20px 0;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .header-main-panel {
        .inner-wrap {
            padding-top: 20px;
            padding-bottom: 20px;
            min-height: 0;
            align-items: flex-start;
        }
        .logo-wrap {
            align-items: center;
            min-height: 45px;
        }
        .button-wrap {
            padding-left: 0;
            padding-right: 50px;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
        }
        .phone-wrap {
            margin-right: 20px;
            display: block;
        }
        .phone-number {
            font-size: 14px;
        }
        .menu-wrap {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 0;
            padding: 0;
            display: block;
        }
        .menu-block {
            width: 300px;
            position: absolute;
            top: 100%;
            right: 10px;
            margin-top: -10px;
            background: #fff;
            border: 1px solid #e1e5e8;
            padding: 15px 0;
            display: none;
            ul {
                display: block;
                &.menu-second {
                    display: block;
                }
            }
            a {
                display: block;
                padding: 10px 15px;
                text-align: center;
                height: auto;
                width: 100%;
                line-height: 20px;
                &:hover, &.active {
                    font-weight: 400;
                    color: var(--clr-base);
                    background: #e1e5e8;
                }
            }
        }
        .btn-action-ico {
            &.ico-menu {
                display: block;
                position: absolute;
                top: 20px;
                right: 10px;
                width: 46px;
                height: 46px;
                z-index: 10;
            }
        }
    }
    .header-top-panel {
        display: none;
    }
}
@media (max-width: 767px) {
    .header-main-panel {
        .inner-wrap {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .logo-text {
            display: none;
        }
        .btn-action-ico {
            &.ico-menu {
                top: 10px;
            }
        }
    }
}
@media (max-width: 639px) {
    .footer-bottom-panel {
        text-align: center;
        .inner-wrap {
            display: block;
        }
    }
    .footer-main-panel {
        .inner-wrap {
            display: block;
        }
        .info-wrap {
            padding-right: 0;
            width: 100%;
            margin-bottom: 40px;
        }
        .links-wrap {
            display: flex;
            justify-content: center;
            padding: 0;
        }
        .soc-wrap {
            justify-content: center;
            margin: 0;
        }
        .p-lead {
            margin-right: 0;
        }
        .btn-action-ico {
            &.button-soc {
                margin: 0 5px 10px 5px;
            }
        }
    }
    .header-main-panel {
        .button-wrap {
            .btn,
            button,
            input[type="submit"] {
            	display: none;
            }
        }
        .phone-wrap {
            margin: 0;
        }
        .phone-number {
            height: 45px;
            line-height: 45px;
        }
    }
}
@media (max-width: 479px) {
    .header-main-panel {
        .logo-wrap {
            padding-right: 15px;
        }
        .logo {
            width: 100px;
        }
        .phone-number {
            padding-left: 0;
            &:before {
                display: none;
            }
        }
    }
}
@media (min-width: 1024px) {
    .page, .inner-wrap {
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media (min-width: 1200px) {
    .page, .inner-wrap {
        padding-left: 45px;
        padding-right: 45px;
    }
}